@import "../common.less";

.cesar-footer{
  background-color: @primary_color;
  color: white;

  .cesar-container{
    min-height: 0px;
  }

  p{
    font-weight: 300;
  }

  li{
    list-style-type:none;
  }

  a{
    text-decoration: none;
    font-weight: 300;
    color: white;
  }

  .cesar-subfooter{
    background-color: rgba(51, 51, 51, 0.08);

    .cesar-footer__copyright{
      overflow: hidden;
      height: 50px;
      line-height: 50px;
    }
  }

  .cesar-footer--social img{
    fill: #ffffff;
  }
}

.cesar-footer__hosted{
  text-align: center;
  img {
    max-width: 200px;
  }
}