@link__font-size : 15px;
@medium-screen__width : 480px;
@large-screen__width : 1024px;

@primary_color : #0277bd;
@primary_color_text : #0277bd;
@primary_color_logo : #00adee;
@primary_color_dark : #263238;
@primary_color_flash : rgb(255,64,129);
@background_color_light : rgba(207, 216, 220, 0.6);
@secondary_color : #e1f5fe;

@mobile_fontsize : 13px;
@tablet_fontsize : 13px;
@screen_fontsize : 14px;

@h1_mobile_fontsize : 36px;
@h2_mobile_fontsize : 25px;
@h3_mobile_fontsize : 17px;
@h1_tablet_fontsize : 46px;
@h2_tablet_fontsize : 35px;
@h3_tablet_fontsize : 25px;
@h1_screen_fontsize : 56px;
@h2_screen_fontsize : 45px;
@h3_screen_fontsize : 35px;
@text_head_mobile : 16px;
@text_head_tablet : 18px;
@text_head_screen : 20px;

@roboto-font-path: '../fonts';